# docker-from-scratch

./: .gitignore  README.md  docker-compose.yml  ssh_me_gently.sh
back-end/: Dockerfile  pom.xml
back-end/src/main/java/nl/ivonet/backend/: BackEndApplication.java
back-end/src/main/java/nl/ivonet/backend/data/: QuoteResource.java
back-end/src/main/java/nl/ivonet/backend/model/: Quote.java  package-info.java
back-end/src/main/java/nl/ivonet/backend/service/: HelloController.java  QuoteController.java
back-end/src/main/java/nl/ivonet/config/: Producers.java
back-end/src/main/java/nl/ivonet/model/: Quote.java  package-info.java
back-end/src/main/java/nl/ivonet/service/: ExampleService.java  QuoteService.java  package-info.java
back-end/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
back-end/src/main/webapp/WEB-INF/: beans.xml
back-end/src/test/java/nl/ivonet/backend/: BackEndApplicationTests.java
back-end/src/test/resources/: application.properties
images/: README.md
images/dfs-server/: Dockerfile
images/hello-world/: Dockerfile
images/maven/: Dockerfile  README.md  mvn.sh
images/maven/setup/: entrypoint.sh
images/multi-stage-hello-world/: Dockerfile
java/back-end/: pom.xml
java/back-end/src/main/java/nl/ivonet/config/: BootStrap.java  CrossOriginResourceSharingFilter.java
java/back-end/src/main/java/nl/ivonet/model/: package-info.java
java/back-end/src/main/java/nl/ivonet/service/: HealthCheckService.java  QuoteService.java
quotes/: quote_of_the_day.sql
ssh/: README.md
web/: Dockerfile  Dockerfile.alpine  Dockerfile.nginx  Dockerfile.node  Dockerfile.python
web/site/: index.html  package-lock.json  package.json  server.js
