
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/quote
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=never
